# double names -
# ATL - Atlanta United & Atletico Madrid
# BSC - Brescia Calcio & Hertha Berlin
allTeams = {
    # PREMIER LEAGUE: GO WOLVES !!
    "ARS": "arsenal-fc",
    "AVL": "aston-villa",
    "BHA": "brighton-hove-albion",
    "BUR": "burnley-fc",
    "CHE": "chelsea-fc",
    "CRY": "crystal-palace",
    "EVE": "everton-fc",
    "LEI": "leicester-city",
    "LIV": "liverpool-fc",
    "MCI": "manchester-city",
    "MU": "manchester-united",
    "NEW": "newcastle-united",
    "SHU": "sheffield-united",
    "SOU": "southampton-fc",
    "TOT": "tottenham-hotspur",
    "WHU": "west-ham-united",
    "WOL": "wolverhampton-wanderers",
    "FUL": "fulham-fc",
    "LEE": "leeds-united",
    "WBA": "west-bromwich-albion",
    
    # BUNDESLIGA
    "KOE": "1-fc-koeln",
    "FCU": "1-fc-union-berlin",
    "M05": "1-fsv-mainz-05",
    "TSG": "1899-hoffenheim",
    "DSC": "arminia-bielefeld",
    "LEV": "bayer-leverkusen",
    "BAY": "bayern-muenchen",
    "MGB": "bor-moenchengladbach",
    "BVB": "borussia-dortmund",
    "SGE": "eintracht-frankfurt",
    "FCA": "fc-augsburg",
    "S04": "fc-schalke-04",
    "BSC": "hertha-bsc",
    "RBL": "rb-leipzig",
    "SCF": "sc-freiburg",
    "VFB": "vfb-stuttgart",
    "WOB": "vfl-wolfsburg",
    "SVW": "werder-bremen",
    
    #2 BUND
    "F95": "fortuna-duesseldorf",
    "SCP": "sc-paderborn-07",
    
    # LA LIGA
    "ATH": "athletic-bilbao",
    "ATL": "atletico-madrid",
    "OSA": "ca-osasuna",
    "CAD": "cadiz-cf",
    "ALV": "cd-alaves",
    "CEL": "celta-vigo",
    "ECF": "elche-cf",
    "BAR": "fc-barcelona",
    "GTF": "getafe-cf",
    "GRA": "granada-cf",
    "LUD": "levante-ud",
    "RBB": "real-betis",
    "RMA": "real-madrid",
    "RSO": "real-sociedad",
    "VLL": "real-valladolid",
    "EIB": "sd-eibar",
    "": "sd-huesca",
    "SFC": "sevilla-fc",
    "VCF": "valencia-cf",
    "VIL": "villarreal-cf",
    
    #LIGA 2
    "LW": "cd-leganes",
    "ESP": "espanyol-barcelona",
    "MLL": "rcd-mallorca",
    
    #SERIE A
    "ACM": "ac-milan",
    "FIO": "acf-fiorentina",
    "ROM": "as-roma",
    "ATA": "atalanta",
    "BNV": "benevento-calcio",
    "BOL": "bologna-fc",
    "CAG": "cagliari-calcio",
    "CRT": "fc-crotone",
    "GEN": "genoa-cfc",
    "VER": "hellas-verona",
    "INT": "inter",
    "JUV": "juventus",
    "LAZ": "lazio-roma",
    "PMA": "parma-calcio-1913",
    "SAM": "sampdoria",
    "SASS": "sassuolo-calcio",
    "SPZ": "spezia-calcio",
    "NAP": "ssc-napoli",
    "TNO": "torino-fc",
    "UDI": "udinese-calcio",
    
    #SERIE B
    #"BSC": "brescia-calcio",
    "SPAL": "spal-2013-ferrara",
    "LEC": "us-lecce",
    
    #CHAMPIONSHIP
    "BOU": "afc-bournemouth",
    "NOR": "norwich-city",
    "WAT": "watford-fc",
    "": "barnsley-fc",
    "BIR": "birmingham-city",
    "BLB": "blackburn-rovers",
    "BRE": "brentford-fc",
    "BCY": "bristol-city",
    "CAR": "cardiff-city",
    "": "charlton-athletic",
    "": "derby-county",
    "": "huddersfield-town",
    "HUL": "hull-city",
    "LUT": "luton-town",
    "MID": "middlesbrough-fc",
    "MIL": "millwall-fc",
    "": "nottingham-forest",
    "PNE": "preston-north-end",
    "QPR": "queens-park-rangers",
    "RDG": "reading-fc",
    "SHW": "sheffield-wednesday",
    "": "stoke-city",
    "SWA": "swansea-city",
    "": "wigan-athletic",
    
    #LIGUE 1
    "ANR": "angers-sco",
    "MCO": "as-monaco",
    "STE": "as-saint-etienne",
    "DIJ": "dijon-fco",
    "LOR": "fc-lorient",
    "MET": "fc-metz",
    "NAN": "fc-nantes",
    "BOR": "girondins-bordeaux",
    "LIL": "lille-osc",
    "MTP": "montpellier-hsc",
    "NMS": "nimes-olympique",
    "NIC": "ogc-nice",
    "OL": "olympique-lyon",
    "MAR": "olympique-marseille",
    "PSG": "paris-saint-germain",
    "LEN": "rc-lens",
    "SBG": "rc-strasbourg",
    "BRS": "stade-brest",
    "REI": "stade-reims",
    "REN": "stade-rennes",
    
    #OTHERS
    "ASK": "lask",
    "OLY": "olympiakos-piraeus",
    "CPH": "fc-koebenhavn",
    "SHK": "shakhtar-donetsk",
    "BAS": "fc-basel"
}

elos = {
    "LIV": 1985,
    "MCI": 2054,
    "MU": 2055,
    "ARS": 225,
    "CHE": 596,
    "TOT": 3099,
    "LEI": 1952,
    "WOL": 3432,
    "EVE": 855,
    "SOU": 2820,
    "WHU": 3412,
    "AVL": 273,
    "NEW": 2180,
    "CRY": 646,
    "SHU": 2731,
    "BUR": 505,
    "LEE": 1950,
    "BHA": 434,
    "WBA": 3411,
    "FUL": 1474,
    "BRE": 432,
    "BOU": 113,
    "WAT": 3404,
    "SWA": 3036,
    "CAR": 531,
    "NOR": 2267,
    
    
    "BAR": 902,
    "RMA": 2524,
    "ATL": 291,
    "SFC": 2713,
    "RSO": 2529,
    "VIL": 3355,
    "GRA": 1552,
    "GTF": 1514,
    "ATH": 283,
    "VCF": 3256,
    "OSA": 517,
    "LUD": 1963,
    "RBB": 2521,
    "ESP": 840,
    "EIB": 2701,
    "CEL": 578,
    "LW": 555,
    "ALV": 544,
    "MLL": 2515,
    "VLL": 2531,
    "CAD": 519,
    "ECF": 808,
            
    "ACM": 69,
    "INT": 1722,
    "JUV": 1779,
    "ATA": 281,
    "NAP": 2907,
    "ROM": 251,
    "LAZ": 1941,
    "SASS": 2631,
    "FIO": 83,
    "SAM": 2618,
    "CAG": 522,
    "BOL": 407,
    "PMA": 2368,
    "UDI": 3179,
    "TNO": 3086,
    "GEN": 1507,
    "VER": 1625,
    "BNV": 360,
    "SPZ": 2853,
    "CRT": 932,
    "SPAL": 2828,
            
    "BAY": 349,
    "RBL": 2507,
    "BVB": 416,
    "LEV": 346,
    "MGB": 411,
    "TSG": 44,
    "WOB": 3323,
    "SGE": 797,
    "SCF": 2653,
    "FCU": 28,
    "SVW": 3409,
    "FCA": 897,
    "BSC": 1635,
    "VFB": 3305,
    "M05": 32,
    "S04": 1075,
    "KOE": 12,
    "DSC": 221,
    "SCP": 2668,
            
    "PSG": 2367,
    "OL": 2319,
    "LIL": 1974,
    "REN": 2935,
    "MAR": 2320,
    "NIC": 2294,
    "MTP": 2127,
    "REI": 2934,
    "MCO": 245,
    "BOR": 1527,
    "MET": 1026,
    "NAN": 1035,
    "ANR": 183,
    "SBG": 2514,
    "STE": 252,
    "LEN": 2513,
    "NMS": 2186,
    "BRS": 2926,
    "LOR": 1012,
    "DIJ": 704}


months = {
    "01": "jan",
    "02": "feb",
    "03": "mar",
    "04": "apr",
    "05": "may",
    "06": "jun",
    "07": "jul",
    "08": "aug",
    "09": "sep",
    "10": "oct",
    "11": "nov",
    "12": "dec"
}